.teams-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px;
    background-color: rgb(207, 177, 177);

}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid; */
    padding: 0px;
    width: 200px;
    height: 225px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 10px 10px 30px;
    background-color: wheat;
    text-align: center;
    text-decoration: none;
    color: black;



}

.card:hover {
    /* box-shadow: inset 0 0 40px rgba(53, 15, 15, 0.4); */

    animation: shadow;
    animation-duration: .5s;
    animation-fill-mode: forwards;


}

@keyframes shadow {
    0% {
        -webkit-box-shadow: inset 0 0 0 0 transparent;
        box-shadow: 10px 10px 30px, inset 0 0 0 0 transparent;

    }

    100% {
        -webkit-box-shadow: inset 0 0 14px 0 rgba(0, 0, 0, .5);
        box-shadow: 0px 0px 0px, inset 0 0 14px 0 rgba(0, 0, 0, .5);

    }
}

.teams-info {
    text-decoration: none;
}



/* @keyframes flip {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    100% {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
} */

.card-logo {
    max-width: 200px;
}

Link {
    text-decoration: none;
    color: inherit;
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}